# dfva_webjava

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: create_sign.jsp  footer.jsp  header.jsp  index.jsp
src/dfva_webjava/java/demo/: DfvaRespuesta.java  DocumentSign.java
src/dfva_webjava/java/demo/rest/: ControlaFirma.java  StartController.java
